<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Student 3 </title>
	
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			background: linear-gradient(to right, #59fdfd 0%, #4cc6d6 19%, #3cc4ce 42%, #0d7bad 79%, #025968 100%);
			background-size: cover;
			font-family: 'Courier New', Courier, monospace;
		}

		p{
			font-size: 25px;

		}

		h1 {
			text-align: center;
			padding: 10px;
			color: rgb(255, 255, 255);
			margin-top: 5%;
			margin-bottom: 20px;


		}

		h2 {
			text-align: center;
			padding: 5px;

		}

		table{
			background-color: black;
			padding: 10px;
			border: 3px solid #fff;
			font-size: 20px;
			width: 500px;
			margin-right: auto;
			margin-left: auto;
		}

		.container {
			background-color:black;
			border: 3px solid tomato;
			opacity: 1;
			color: white;
			margin-left: auto;
			margin-right: auto;
			padding:20px;
			height: 320px;
			width:500px;
			font-family:Roboto;
			border-radius: 10px;
			padding:20px;
			font-family:'courier';
		}

		.tasks{
			margin-bottom: 10px;
		}

		table tr td{
			color:tomato;
			line-height: 33px;
		}

		.radiobtn{
			border: 2px solid orangered;
			padding: 10px;
			border-radius: 10px;
			cursor: pointer;
            
		}
		#radiodiv{
			background:none;
			display: flex; 
			justify-content: center;
			margin-top: 80px;
			position: relative;
			height: 33px;
          
		}

		label{
			font-family: 'Raleway',sans-serif;
			font-size: 14px;
		}

		/* Scroll bar - Designed to be used throughout the website */
		::-webkit-scrollbar{
			width:13px;
		}

		::-webkit-scrollbar-track{
		background:black;
		
		}

		::-webkit-scrollbar-thumb{
			background: rgba(255, 99, 71, 0.5);
			border-radius: 20px;
			border:3px solid;
		}

		::-webkit-scrollbar-thumb:hover{
			background:#ff6347;
		}
	</style>

	<script>	
		function changeBackground() {
    		document.body.style.background = "linear-gradient(to right, #30cfd0 0%, #330867 100%)"
		}
        
		function changeBackground2() {
    		document.body.style.background = "linear-gradient(to left, #874da2 0%, #c43a30 100%)"
		}
       
		function changeBackground3() {
    		document.body.style.background = "linear-gradient(to left, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%)"
		}
	</script>
            
</head>
<body>
    <h1>STUDENT 3 - Lochana Ratnayake</h1>

    <div class="container">
		<h2>Student 3</h2>
		<p class="tasks">Tasks Completed</p>
		<table>
            
			<tr><td>Our Team Page</td></tr>
            <tr><td>Quiz Page</td></tr>
			<tr><td>Articles Page</td></tr>
			<tr><td>Page Editor - Student 3</td></tr>

			<!-- <tr><td>Anchors- Back To Top button</td></tr>
			<tr><td>Additional Interactivity [Theme colour change]</td></tr> -->
		</table>
	</div>
	<div id= "radiodiv">
		<br>
		<form>
		<input type="radio" name="theme" class="radiobtn" checked onclick="changeBackground()"><label>Theme 1</label><br><br>
		
		<input type="radio" name="theme" class="radiobtn" onclick="changeBackground2()"><label>Theme 2</label><br><br>
		
		<input type="radio" name="theme" class="radiobtn" onclick="changeBackground3()"><label>Theme 3</label><br><br>
		</form>
	  </div>
</body>
