<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Student 2 </title>
	
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			background: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
			background-size: cover;
			font-family: 'Raleway',sans-serif;
		}

		p{
			font-size: 25px;

		}

		h1 {
			text-align: center;
			padding: 10px;
			color: black;
			margin-top: 5%;
			margin-bottom: 20px;


		}

		h2 {
			text-align: center;
			padding: 5px;

		}

		table{
			background-color: black;
			padding: 10px;
			border: 3px solid #fff;
			font-size: 20px;
			width: 500px;
			margin-right: auto;
			margin-left: auto;
		}

		.container {
			background-color:black;
			border: 3px solid tomato;
			opacity: 1;
			color: white;
			margin-left: auto;
			margin-right: auto;
			padding:20px;
			height: 350px;
			width:500px;
			font-family:Roboto;
			border-radius: 10px;
			padding:20px;
			font-family: 'Raleway',sans-serif;
		}

		.tasks{
			margin-bottom: 10px;
		}

		table tr td{
			color:tomato;
			line-height: 33px;
		}

		.radiobtn{
			border: 2px solid orangered;
			padding: 10px;
			border-radius: 10px;
			cursor: pointer;
		}
		#radiodiv{
			background:none;
			display: flex; 
			justify-content: center;
			margin-top: 50px;
			position: relative;
			height: 33px;
		}

		label{
			font-family: 'Raleway',sans-serif;
			font-size: 14px;
		}

		/* Scroll bar - Designed to be used throughout the website */
		::-webkit-scrollbar{
			width:13px;
		}

		::-webkit-scrollbar-track{
		background:black;
		
		}

		::-webkit-scrollbar-thumb{
			background: rgba(255, 99, 71, 0.5);
			border-radius: 20px;
			border:3px solid;
		}

		::-webkit-scrollbar-thumb:hover{
			background:#ff6347;
		}
	</style>

	<script>	
		function changeBackground() {
    		document.body.style.background = "linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%)"
		}

		function changeBackground2() {
    		document.body.style.background = "linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%)"
		}
		
		function changeBackground3() {
    		document.body.style.background = "linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)"
		}
	</script>

</head>
<body>
    <h1>STUDENT 2 - Achala Fernando</h1>

    <div class="container">
		<h2>Student 2</h2>
		<p class="tasks">Tasks Completed</p>
		<table>
			<tr><td>Main Page</td></tr>
            <tr><td>Contact Us Page</td></tr>
			<tr><td>External CSS</td></tr>
			<tr><td> &nbsp;&nbsp;	- Header and Footer</td></tr>
			<tr><td> &nbsp;&nbsp;	- Scroll bar</td></tr>
			<tr><td>Page Editor - Student 2</td></tr>
			<tr><td> &nbsp;&nbsp; - Additional Interactivity [Theme colour change]</td></tr> 
		</table>
	</div>
	<div id= "radiodiv">
		<br>
		<form>
		<input type="radio" name="theme" class="radiobtn" checked onclick="changeBackground()"><label>Theme 1</label>
		
		<input type="radio" name="theme" class="radiobtn" onclick="changeBackground2()"><label>Theme 2</label>
		
		<input type="radio" name="theme" class="radiobtn" onclick="changeBackground3()"><label>Theme 3</label>
		</form>
	  </div>
</body>
